# aws-todo-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: 01-bootstrap.yml  02-create-environment.yml  03 - create-todo-app-environment.yml  04-publish-todo-app.yml
cdk/: cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
cdk/src/main/java/com/abranlezama/cdk/: ActiveMqApp.java  ActiveMqStack.java  BootstrapApp.java  BreadcrumbsDynamoDbTable.java  CertificateApp.java  CertificateStack.java  CognitoApp.java  CognitoStack.java  DatabaseApp.java  DockerRepositoryApp.java  DomainApp.java  DomainStack.java  DynamoDbApp.java  MessagingApp.java  MessagingStack.java  NetworkApp.java  ServiceApp.java  Validations.java
cdk/src/test/java/com/abranlezama/cdk/: DockerRepositoryAppTest.java
src/main/java/com/abranlezama/awstodoapplication/: AwsTodoApplication.java  IndexController.java
src/main/java/com/abranlezama/awstodoapplication/Person/: Person.java  PersonRepository.java
src/main/java/com/abranlezama/awstodoapplication/collaboration/: TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java
src/main/java/com/abranlezama/awstodoapplication/config/: AmazonDynamoDbConfig.java  AsyncConfig.java  AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  LoggingContextConfiguration.java  LoggingContextInterceptor.java  LogoutSuccessHandlerConfig.java  SqsTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/abranlezama/awstodoapplication/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
src/main/java/com/abranlezama/awstodoapplication/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
src/main/java/com/abranlezama/awstodoapplication/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/abranlezama/awstodoapplication/tracing/: Breadcrumb.java  TraceDao.java  TracingEvent.java
src/main/resources/: application-aws.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V001__CREATE_DB_TABLES.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: todo-updates.js
src/main/resources/templates/: dashboard.html  index.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html  toast.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/todo/: edit.html  show.html
src/test/java/com/abranlezama/awstodoapplication/: AwsTodoApplicationTests.java
src/test/resources/keycloak/: todo-app-realm.json
src/test/resources/localstack/: local-aws-infrastructure.sh
